{
  "name": "espwebtool",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://localhost",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@xterm/xterm": "^5.5.0",
    "atob-lite": "^2.0.0",
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "esptool-js": "^0.4.5",
    "js-file-download": "^0.4.12",
    "localforage": "^1.10.0",
    "pako": "^2.1.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.1",
    "reactstrap": "^9.2.2",
    "tslib": "^2.4.1",
    "web-serial-polyfill": "^1.0.15",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
